Name	3-letter-code	1-letter-code	Hydropathy	pK2COOH	pK1COOH	isoelectric-point	pK1NH2	pK2NH2
Alanine	Ala	A	1.8		2.3	6.1	9.9	
Arginine	Arg	R	-4.5		2.81	11.76	9.09	13.2
Asparagine	Asn	N	-3.5		2.02	5.41	8.80	
Aspartic acid	Asp	D	-3.5	1.88	3.65	2.85	9.60	
Cysteine	Cys	C	2.5	1.71	8.33	5.05	10.78	
Glutamic acid	Glu	E	-3.5	2.19	4.25	3.22	9.67	
Glutamine	Gln	Q	-3.5		2.17	5.65	9.13	
Glycine	Gly	G	-0.4		2.21	5.97	9.15	
Histidine	His	H	-3.2		1.78	7.47	8.97	5.97
Isoleucine	Ile	I	4.5		2.32	5.94	9.76	
Leucine	Leu	L	3.8		2.4	5.98	9.6	
Lysine	Lys	K	-3.9		2.20	9.59	8.90	10.28
Methionine	Met	M	1.9		2.28	5.74	9.21	
Phenylalanine	Phe	F	2.8		2.58	5.84	9.24	
Proline	Pro	P	-1.6		1.99	6.3	10.60	
Serine	Ser	S	-0.8		2.21	5.68	9.15	
Threonine	Thr	T	-0.7		2.10	5.60	9.12	
Tryptophan	Trp	W	-0.9		2.15	5.64	9.12	
Tyrosine	Tyr	Y	-1.3	2.20	9.11	5.66	10.07	
Valine	Val	V	4.2		2.30	5.96	9.60	
Selenocysteine	Sec	U			5.30			
Pyrrolysine	Pyl	O						
